# CMS.WEBAPI-master

./: CMS.sln  CMSBaseData.sql
CMS.Common/: AESHelper.cs  CMSConstant.cs  EncryptMd5.cs  EnumExtension.cs  Message.cs
CMS.Common/Enum/: MethodEnum.cs  StateEnum.cs  SystemTypeEnum.cs
CMS.Common/System/: ResponseConstant.cs
CMS.IServices/: CMS.IServices.csproj  IBaseService.cs  IUploadFileService.cs
CMS.IServices/System/: ISysModuleService.cs  ISysRoleRightService.cs  ISysRoleService.cs  ISysUserInfoService.cs
CMS.Models/: CMS.Models.csproj  SqlServerContext.cs
CMS.Models/Common/: BaseEntity.cs  UploadFile.cs  WebSocketMessage.cs
CMS.Models/JWT/: JWTConfig.cs  Token.cs
CMS.Models/Migrations/: 20200606065505_InitialCreate.Designer.cs  20200606065505_InitialCreate.cs  SqlServerContextModelSnapshot.cs
CMS.Models/System/: SysModule.cs  SysRole.cs  SysRoleRight.cs  SysUserInfo.cs
CMS.Models/ViewModel/SystemViewModel/: SysLoginInfo.cs  SysModuleDto.cs
CMS.Repository/: BaseRepository.cs  CMS.Repository.csproj  SysRepository.cs  UploadFileRepository.cs
CMS.Services/: BaseService.cs  CMS.Services.csproj  UploadFileService.cs
CMS.Services/System/: SysModuleService.cs  SysRoleRightService.cs  SysRoleService.cs  SysUserInfoService.cs
CMS.UI/: CMS.UI.csproj  Program.cs  Startup.cs  appsettings.json
CMS.UI/Controllers/: EnumController.cs  UploadController.cs
CMS.UI/Controllers/System/: SysModuleController.cs  SysRoleController.cs  SysUserController.cs  SysUserLoginController.cs
CMS.UI/Extensions/: AutofacModuleRegister.cs
CMS.UI/Extensions/AutoMapper/: SystemProfile.cs
CMS.UI/Extensions/HttpContextExtension/: HttpContextExtension.cs  IHttpContextExtension.cs
CMS.UI/Extensions/JWT/: ITokenHelper.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenHelper.cs
CMS.UI/Extensions/MultipartRequest/: DisableFormValueModelBindingAttribute.cs  FilterStreamingHelper.cs  MultipartRequestHelper.cs
CMS.UI/Extensions/WebSocketExtension/: WebsocketHandlerMiddleware.cs
CMS.UI/Properties/: launchSettings.json
IRepository/: CMS.IRepository.csproj  IBaseRepository.cs  ISysRepository.cs  IUploadFileRepository.cs
