<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604040341_InitialCreate.cs" />
    <Compile Remove="Migrations\20200604040341_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200604052646_InitialCreate.cs" />
    <Compile Remove="Migrations\20200604052646_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200604062027_InitialCreate.cs" />
    <Compile Remove="Migrations\20200604062027_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200606045443_InitialCreate.cs" />
    <Compile Remove="Migrations\20200606045443_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200606054936_InitialCreate.cs" />
    <Compile Remove="Migrations\20200606054936_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200606060949_InitialCreate.cs" />
    <Compile Remove="Migrations\20200606060949_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200606062906_InitialCreate.cs" />
    <Compile Remove="Migrations\20200606062906_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.4.20220.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

</Project>
